# MVC_Course

FullMVCourse/: FullMVCourse.sln
FullMVCourse/FullMVCourse/: FullMVCourse.csproj  Program.cs  appsettings.json
FullMVCourse/FullMVCourse.Core/: ApplicationUser.cs  BaseEntity.cs  FullMVCourse.Core.csproj  MyDBContext.cs  Role.cs  Task.cs  TaskDocument.cs  TaskLink.cs  UserAddress.cs  UserTask.cs
FullMVCourse/FullMVCourse.Core/Migrations/: 20230207061434_init1.Designer.cs  20230207061434_init1.cs  20230213180047_init_first.Designer.cs  20230213180047_init_first.cs  MyDBContextModelSnapshot.cs
FullMVCourse/FullMVCourse.Repository/: FullMVCourse.Repository.csproj
FullMVCourse/FullMVCourse.Repository/IRepository/: IBaseRepository.cs
FullMVCourse/FullMVCourse.Repository/Services/: BaseService.cs
FullMVCourse/FullMVCourse/Controllers/: AuthController.cs  HomeController.cs
FullMVCourse/FullMVCourse/Models/: ErrorViewModel.cs  LoginModel.cs
FullMVCourse/FullMVCourse/Properties/: launchSettings.json
FullMVCourse/FullMVCourse/Views/: _ViewImports.cshtml
FullMVCourse/FullMVCourse/Views/Shared/: _Layout.cshtml
